# Investor - Flow of Funds - US 数据集

### Step 1. 导入库

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import ssl
ssl._create_default_https_context = ssl._create_unverified_context # 全局取消证书验证

### Step 2. 导入数据，并命名为df：[address](https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv).

In [67]:
url = 'https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv'
df = pd.read_table(url, sep=',')

In [68]:
df.shape # (44, 9)
df.head(10)

,Date,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
0,2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183
1,2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842
2,2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466
3,2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291
4,2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931
5,2013-01-09,14817,7995,6821,2888,9766,7311,2455,27471
6,2014-04-02,3155,938,2217,265,3379,3129,250,6799
7,2014-04-09,5761,2080,3681,1482,1609,1448,161,8852
8,2014-04-16,2286,634,1652,1186,633,604,29,4105
9,2014-04-23,3530,1392,2138,1239,1984,1453,531,6753

### Step 3. 将 Date 列设置为索引，并转变为Datetime格式

In [69]:
df.set_index('Date', inplace=True)

df.index = pd.to_datetime(df.index)
df.index.dtype

dtype('<M8[ns]')

### Step 4.  以月为频率统计数据求和

In [70]:
df.groupby(df.index.to_period('M')).sum()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12,-26156,-23126,-3031,526,9848,12613,-2765,-15782
2013-01,3661,-1627,5288,2730,12149,9414,2735,18540
2014-04,10842,1048,9794,4931,8493,7193,1300,24267
2014-05,-2203,-8720,6518,3172,13767,10192,3576,14736
2014-06,2319,-6546,8865,4588,9715,7551,2163,16621
2014-07,-7051,-11128,4078,2666,7506,7026,481,3122
2014-08,1943,-5508,7452,1885,1897,-1013,2910,5723
2014-09,-2767,-6596,3829,1599,3984,2479,1504,2816
2014-11,-2753,-7239,4485,729,14528,11566,2962,12502
2015-01,3471,-1164,4635,1729,7368,2762,4606,12569
2015-02,5508,3509,1999,1752,9099,7443,1656,16359
2015-03,5691,-8176,13867,2829,9138,7267,1870,17657
2015-04,379,-4628,5007,970,423,514,-91,1772

In [71]:
df.groupby([df.index.year, df.index.month]).sum()

           Total Equity  Domestic Equity  World Equity  Hybrid  Total Bond  \
Date Date
2012 12          -26156           -23126         -3031     526        9848
2013 1             3661            -1627          5288    2730       12149
2014 4            10842             1048          9794    4931        8493
     5            -2203            -8720          6518    3172       13767
     6             2319            -6546          8865    4588        9715
     7            -7051           -11128          4078    2666        7506
     8             1943            -5508          7452    1885        1897
     9            -2767            -6596          3829    1599        3984
     11           -2753            -7239          4485     729       14528
2015 1             3471            -1164          4635    1729        7368
     2             5508             3509          1999    1752        9099
     3             5691            -8176         13867    2829        9138
     4              379            -4628          5007     970         423

           Taxable Bond  Municipal Bond  Total
Date Date
2012 12           12613           -2765 -15782
2013 1             9414            2735  18540
2014 4             7193            1300  24267
     5            10192            3576  14736
     6             7551            2163  16621
     7             7026             481   3122
     8            -1013            2910   5723
     9             2479            1504   2816
     11           11566            2962  12502
2015 1             2762            4606  12569
     2             7443            1656  16359
     3             7267            1870  17657
     4              514             -91   1772

In [14]:
df.resample('M').sum()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12-31,-26156,-23126,-3031,526,9848,12613,-2765,-15782
2013-01-31,3661,-1627,5288,2730,12149,9414,2735,18540
2013-02-28,0,0,0,0,0,0,0,0
2013-03-31,0,0,0,0,0,0,0,0
2013-04-30,0,0,0,0,0,0,0,0
2013-05-31,0,0,0,0,0,0,0,0
2013-06-30,0,0,0,0,0,0,0,0
2013-07-31,0,0,0,0,0,0,0,0
2013-08-31,0,0,0,0,0,0,0,0
2013-09-30,0,0,0,0,0,0,0,0
2013-10-31,0,0,0,0,0,0,0,0
2013-11-30,0,0,0,0,0,0,0,0
2013-12-31,0,0,0,0,0,0,0,0
2014-01-31,0,0,0,0,0,0,0,0
2014-02-28,0,0,0,0,0,0,0,0
2014-03-31,0,0,0,0,0,0,0,0
2014-04-30,10842,1048,9794,4931,8493,7193,1300,24267
2014-05-31,-2203,-8720,6518,3172,13767,10192,3576,14736
2014-06-30,2319,-6546,8865,4588,9715,7551,2163,16621
2014-07-31,-7051,-11128,4078,2666,7506,7026,481,3122
2014-08-31,1943,-5508,7452,1885,1897,-1013,2910,5723
2014-09-30,-2767,-6596,3829,1599,3984,2479,1504,2816
2014-10-31,0,0,0,0,0,0,0,0
2014-11-30,-2753,-7239,4485,729,14528,11566,2962,12502
2014-12-31,0,0,0,0,0,0,0,0
2015-01-31,3471,-1164,4635,1729,7368,2762,4606,12569
2015-02-28,5508,3509,1999,1752,9099,7443,1656,16359
2015-03-31,5691,-8176,13867,2829,9138,7267,1870,17657
2015-04-30,379,-4628,5007,970,423,514,-91,1772

### Step 5. 删除resample之后，数据全为0的行

In [72]:
df = df.resample('M').sum()

df = df[~(df == 0).all(axis=1)]   # (df == 0).all(axis=1)返回所有值全为0的行，返回类型为Series：index+bool
# df.iloc[~(df == 0).all(axis=1)] 
df

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12-31,-26156,-23126,-3031,526,9848,12613,-2765,-15782
2013-01-31,3661,-1627,5288,2730,12149,9414,2735,18540
2014-04-30,10842,1048,9794,4931,8493,7193,1300,24267
2014-05-31,-2203,-8720,6518,3172,13767,10192,3576,14736
2014-06-30,2319,-6546,8865,4588,9715,7551,2163,16621
2014-07-31,-7051,-11128,4078,2666,7506,7026,481,3122
2014-08-31,1943,-5508,7452,1885,1897,-1013,2910,5723
2014-09-30,-2767,-6596,3829,1599,3984,2479,1504,2816
2014-11-30,-2753,-7239,4485,729,14528,11566,2962,12502
2015-01-31,3471,-1164,4635,1729,7368,2762,4606,12569
2015-02-28,5508,3509,1999,1752,9099,7443,1656,16359
2015-03-31,5691,-8176,13867,2829,9138,7267,1870,17657
2015-04-30,379,-4628,5007,970,423,514,-91,1772

### Step 6. 以年为频率统计数据求和

In [73]:
df.groupby(df.index.to_period('A')).sum()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012,-26156,-23126,-3031,526,9848,12613,-2765,-15782
2013,3661,-1627,5288,2730,12149,9414,2735,18540
2014,330,-44689,45021,19570,59890,44994,14896,79787
2015,15049,-10459,25508,7280,26028,17986,8041,48357

# United States - Crime Rates - 1960 - 2014

### Step 1. 导入数据，并命名为crime：[address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv).

In [75]:
url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv'
crime = pd.read_table(url, sep=',')

### Step 2. 查看数据信息

In [76]:
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
Year                  55 non-null int64
Population            55 non-null int64
Total                 55 non-null int64
Violent               55 non-null int64
Property              55 non-null int64
Murder                55 non-null int64
Forcible_Rape         55 non-null int64
Robbery               55 non-null int64
Aggravated_assault    55 non-null int64
Burglary              55 non-null int64
Larceny_Theft         55 non-null int64
Vehicle_Theft         55 non-null int64
dtypes: int64(12)
memory usage: 5.2 KB

In [77]:
crime.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

### Step 3. 将Year列转换为datetime格式，并设置为索引

In [78]:
crime.Year = pd.to_datetime(crime.Year.astype(str))  # 不能直接传入int
crime.set_index(crime['Year'], inplace=True)

### Step 4. 删除Total列、Total列

In [79]:
crime.drop(['Year', 'Total'], axis=1, inplace=True)

### Step 5. 十年内各项数据之和，对于Population，取最新数据

In [80]:
crimes_10AS = crime.resample('10AS').sum() # 10A是从12-31开始,10AS是从1-1开始
crimes_10AS['Population'] = crime['Population'].resample('10AS').max() # Uses resample to get the max value only for the "Population" column
crimes_10AS

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960-01-01,201385000.0,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
1970-01-01,220099000.0,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
1980-01-01,248239000.0,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411
1990-01-01,272690813.0,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418
2000-01-01,307006550.0,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834
2010-01-01,318857056.0,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080
2020-01-01,NaN,0,0,0,0,0,0,0,0,0

### Step 6.  按索引降序排列.

In [81]:
crime.sort_index().head()

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960-01-01,179323175,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-01-01,182992000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962-01-01,185771000,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963-01-01,188483000,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964-01-01,191141000,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

### Step 7.  第一天和最后一天的差值

In [82]:
(crime.index.max() - crime.index.min()).days

19724

### Step 8.  数据集一共有多少年?

In [83]:
len(crime.groupby(crime.index.to_period('A')).size())

55

In [84]:
len(crime.groupby([crime.index.year, crime.index.month]).size())

55

In [85]:
len(crime.resample('A').size())

55